{
  "name": "@dtdot/cypress-mindmap",
  "version": "0.0.1",
  "description": "A mindmap generator for cypress test suites",
  "main": "build/index.js",
  "author": "Simon Pratt <19920260+simonpratt@users.noreply.github.com>",
  "license": "ISC",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "node test"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@types/esprima": "^4.0.3",
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
